<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            goodbye
        </title>
            <style>
               .button {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
            </style>
        
        
    </head>
    <body bgcolor="red">
        <button class="button">1st          </button>
        <button class="button">2nd          </button>
        <button class="button">3rd          </button>
    </body>
</html>
